{
  "name": "@flowlist/vue-listview",
  "version": "1.0.9",
  "deploy_url": "https://flowlist.github.io",
  "project_base_url": "/vue-listview/",
  "code_gen_prefix": "code-gen/",
  "main": "dist/listview.umd.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowlist/vue-listview.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "promise",
    "listview",
    "flowlist"
  ],
  "author": "falstack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowlist/vue-listview/issues"
  },
  "homepage": "https://github.com/flowlist/vue-listview#readme",
  "scripts": {
    "doc:dev": "npm run doc:run",
    "doc:run": "cross-env NODE_ENV=development vuepress dev docs",
    "doc:build": "cross-env NODE_ENV=production vuepress build docs",
    "doc:generate": "nuxt generate",
    "pkg:dev": "cross-env NODE_ENV=development nodemon example/server/index.js --watch server",
    "pkg:build": "vue-cli-service build --target lib --name listview src/index.js",
    "test:unit": "echo 1",
    "deploy": "bash deploy.sh",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@flowlist/js-core": "^1.0.10",
    "intersection-observer": "^0.11.0",
    "vue": "2.6.12",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vant/touch-emulator": "^1.2.0",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-unit-jest": "~4.5.6",
    "@vue/cli-plugin-vuex": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.9.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "faker": "^5.1.0",
    "koa": "^2.13.0",
    "nodemon": "^2.0.4",
    "nuxt": "^2.14.5",
    "os": "^0.1.1",
    "qrcode": "^1.4.4",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-router": "^3.4.3",
    "vue-server-renderer": "2.6.12",
    "vue-template-compiler": "2.6.12",
    "vuepress": "^1.5.4",
    "vuepress-plugin-code-gen-box": "^0.0.9",
    "vuepress-plugin-dehydrate": "^1.1.5"
  }
}
